<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenido</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="../img/ComicDico-01.png">
    <link href="../bootstrap/css/navbar.css" rel="stylesheet">
    <script src="../bootstrap/assets/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/registro.js"></script>

    <style>
          
          body { background: #428bca; }
          .navbar-brand { font-size: 22px;}
          .btn-danger {           
            color: #ffffff;
            background-color: #d2322d;
            border-color: #ac2925;
          }
          .btn-danger:hover,
          .btn-danger:focus,
          .btn-danger:active,
          .btn-danger.active,
          .open .dropdown-toggle.btn-danger {
            color: #ffffff;
            background-color: #d9534f;
            border-color: #d43f3a;
          }
          .btn-warning {
            color: #ffffff;
            background-color: #ed9c28;
            border-color: #d58512;
          }
          .btn-warning:hover,
          .btn-warning:focus,
          .btn-warning:active,
          .btn-warning.active,
          .open .dropdown-toggle.btn-warning {            
            color: #ffffff;
            background-color: #f0ad4e;
            border-color: #eea236;
          }
          .highlight {
            padding: 9px 14px;
            margin-bottom: 14px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 9px;
          }
          .container .segu {
            max-width: 730px;
          } 
          .container {
            max-width: 1024px;
          }      
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="navbar navbar-inverse">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://www.comicsdealer.com/">
            <img src="../img/ComicDLogo-04.svg" vspace="10" hspace="10"
             class="img-responsive text-center" width="207" height="26"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" id="login">
            <div class="form-group">
              <input type="email" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container">
      <div class="jumbotron">
        <img src="../img/Bienvenido.svg" vspace="10" hspace="10"
             class="img-responsive text-center" />
        <p class="text-primary" align="justify">Metro</p>
        <p class="text-primary"></p>
        <p class="text-primary"></p>
        <p class="text-primary">¿Qué esperas?..</p>
        
      </div>
    </div>

    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col-lg-4">
            <h3>¿Cómo funciona?</h3>
            <p align="justify" style="font-size: 12pt">Muy fácil, simplemente te registras con tu nombre y tu email, y luego nos pides que busquemos un cómic o cómics. Nosotros lo buscamos por ti en nuestra amplia red de contactos, cuando lo encontramos (siempre lo encontramos) te mandamos un email con el costo del cómic. Nos pagas y te lo damos... </p>
            <p><a class="btn btn-primary" href="Como Funciona.html">Ver más detalles »</a></p>
          </div>
          <div class="col-lg-4">
            <h3>¿Cómo pago?</h3>
            <p align="justify" style="font-size: 12pt">Tenemos dos modos de pago, depósito bancario y ©Paypal, cuando preguntes por cómics te pediremos que especifiques el modo de pago que prefieres, entonces, cuando te contestemos por email el costo de tu pedido, vendrá la información para que realices tu pago... </p>
            <p><a class="btn btn-primary" href="Como Pago.html">Averigua más »</a></p>
          </div>
          <div class="col-lg-4">
            <h3></h3>
            <p align="justify" style="font-size: 12pt"></p>
            
          </div>
        </div>
      </div>
    </div>

    <div class="container">  
      <div class="jumbotron">
        <blockquote style="font-size:12pt">
          <p>"...with great power there must also come -- great responsibility!"</p>
          <small><cite title="Amazing Spider-Man, Vol. 2, #38">Ben Parker</cite></small>
        </blockquote>
      </div>
    </div>

    <footer>
      <p>© Comics Dealer 2013</p>
    </footer>
      

          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="../bootstrap/assets/js/jquery.js"></script>
      <!-- Include all compiled plugins (below), or include individual  files as needed -->
      <script src="../js/bootstrap.min.js"></script>
  </body>
</html>